{
  "name": "aaa2",
  "version": "1.0.0",
  "description": "Suitably random and reasonably unique human readable (and fairly adorable) ids",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tcoats/aaa.git"
  },
  "keywords": [
    "random",
    "id",
    "animal",
    "adjective",
    "name"
  ],
  "author": "Thomas Coats",
  "license": "MIT",
  "homepage": "https://github.com/tcoats/aaa",
  "devDependencies": {
  },
  "dependencies": {
  }
}
